# hexagonal-architecture-sample

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
hexagon-adapter-persistence/: build.gradle
hexagon-adapter-persistence/src/main/java/io/spring/start/sample/hexagon/adapter/persistences/configurations/: HexagonAdapterPersistenceConfig.java
hexagon-adapter-persistence/src/main/java/io/spring/start/sample/hexagon/adapter/persistences/daos/: UserDao.java
hexagon-adapter-persistence/src/main/java/io/spring/start/sample/hexagon/adapter/persistences/entities/: UserEntity.java
hexagon-adapter-persistence/src/main/java/io/spring/start/sample/hexagon/adapter/persistences/mappers/: UserMapper.java
hexagon-adapter-persistence/src/main/java/io/spring/start/sample/hexagon/adapter/persistences/repositories/: UserRepositoryPersistenceImpl.java
hexagon-adapter-persistence/src/test/groovy/io/spring/start/sample/hexagon/adapter/persistences/repositories/: UserRepositoryPersistenceImplTest.groovy
hexagon-base/: build.gradle
hexagon-base/src/main/java/io/spring/start/sample/hexagon/core/dtos/: User.java
hexagon-base/src/main/java/io/spring/start/sample/hexagon/core/enums/: UserStatus.java
hexagon-base/src/main/java/io/spring/start/sample/hexagon/core/repositories/: UserRepository.java
hexagon-base/src/main/java/io/spring/start/sample/hexagon/core/services/: UserService.java
hexagon-base/src/test/groovy/io/spring/start/sample/hexagon/core/services/: UserServiceTest.groovy
hexagon-web-api/: build.gradle
hexagon-web-api/src/main/java/io/spring/start/sample/hexagon/web/: HexagonWebApplication.java
hexagon-web-api/src/main/java/io/spring/start/sample/hexagon/web/controllers/: UserController.java
hexagon-web-api/src/main/java/io/spring/start/sample/hexagon/web/interfaces/requests/: RegisterUserRequest.java
hexagon-web-api/src/main/java/io/spring/start/sample/hexagon/web/interfaces/responses/: BaseResponse.java
hexagon-web-api/src/main/java/io/spring/start/sample/hexagon/web/usecases/: UserUseCase.java
hexagon-web-api/src/main/resources/: application-local.yml  application.yml
hexagon-web-api/src/main/resources/db/migration/: V1.0.0__Initial-CreateTables.sql
hexagon-web-api/src/test/java/io/spring/start/sample/hexagon/: HexagonWebApplicationTests.java
