plugins {
	id 'java'
}

description = "Hexagon Architecture Sample"

allprojects {
	group = 'io.spring.start.sample'
	version = '0.0.1-SNAPSHOT'

	sourceCompatibility = '11'
	targetCompatibility = '11'

	repositories {
		mavenCentral()
	}

}

subprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'

	ext {
		set('springCloudVersion', "Hoxton.SR6")
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		///// spring framework
		// spring boot starter
		implementation 'org.springframework.boot:spring-boot-starter'
		///// utilities
		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		// configuration processor
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		///// test
		/// spock
		// groovy
		testImplementation("org.codehaus.groovy:groovy-all:2.5.12")
		// spock
		testImplementation("org.spockframework:spock-core:1.3-groovy-2.5")
		// spring support
		testImplementation("org.spockframework:spock-spring:1.3-groovy-2.5")
		// allows mocking of classes
		testImplementation("net.bytebuddy:byte-buddy:1.10.10")
		// allows mocking of classes without default constructor
		testImplementation("org.objenesis:objenesis:3.1")
		testImplementation("cglib:cglib-nodep:3.2.12")
		// spring boot starter test
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			// not exclude for spock 1.3 (junit4)
			//exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	sourceSets {
		test {
			java {
				srcDir 'src/test/groovy'
			}
		}
	}

	test {
		useJUnitPlatform()
	}

}
