rootProject.name = 'hexagon-architecture-sample'
//include 'hexagon-adapter-kvs'
//include 'hexagon-adapter-mq'
include 'hexagon-adapter-persistence'
//include 'hexagon-adapter-storage'
//include 'hexagon-adapter-web'
include 'hexagon-base'
//include 'hexagon-batch-scheduler'
//include 'hexagon-consumer'
include 'hexagon-web-api'
