plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

description = "Core of Hexagon Architecture Sample"

dependencies {
	// jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
	//implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging'
	//implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	// digest utils
	implementation 'commons-codec:commons-codec'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}
