plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

description = "Web API of Hexagon Architecture Sample"

dependencies {
	///// projects
	implementation project(":hexagon-adapter-persistence")
	implementation project(":hexagon-base")
	///// libraries
	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// spring
	implementation 'org.springframework:spring-tx'
	// fox
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	// flyway
	implementation 'org.flywaydb:flyway-core'
	// dev tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootRun {
	jvmArgs = [
			//"-Dlogging.config=classpath:log4j2-local.xml",
			"-Dspring.profiles.active=local",
			"-Dspring.devtools.restart.enabled=true"
	]
}
