plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

description = "Web API of Hexagon Architecture Sample"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	///// projects
	implementation project(":hexagon-adapter-persistence")
	implementation project(":hexagon-base")
	///// libraries
	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-tx'
	// flyway
	implementation 'org.flywaydb:flyway-core'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// configuration processor
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	// dev tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

bootRun {
	jvmArgs = [
			//"-Dlogging.config=classpath:log4j2-local.xml",
			"-Dspring.profiles.active=local",
			"-Dspring.devtools.restart.enabled=true"
	]
}
