plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

description = "Persistence Adapter of Hexagon Architecture Sample"

dependencies {
	///// projects
	implementation project(":hexagon-base")
	///// libraries
	// jdbc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	// mysql
	runtimeOnly 'mysql:mysql-connector-java'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}
