plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

description = "Persistence Adapter of Hexagon Architecture Sample"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

/*
ext {
	set('springCloudVersion', "Hoxton.SR6")
}
 */

dependencies {
	///// projects
	implementation project(":hexagon-base")
	///// libraries
	// jdbc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	// mysql
	runtimeOnly 'mysql:mysql-connector-java'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// configuration processor
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	// test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}
